Thesis/EditorDB.xaml

<Window x:Class="Thesis.EditorDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thesis"
        mc:Ignorable="d"
        Title="Editing tables" MinWidth="800" MinHeight="450" Loaded="Window_Loaded">

    <Window.Resources>
        <CollectionViewSource x:Key="equipmentViewSource"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem x:Name="itemSave" Header="Save" Click="itemSave_Click"></MenuItem>
                <Separator/>
                <MenuItem x:Name="itemBack" Header="To main" Click="itemBack_Click"/>
                <Separator/>
                <MenuItem x:Name="itemExit" Header="Exit"></MenuItem>
            </MenuItem>

            <MenuItem Header="Изменить">
                <MenuItem x:Name="itemEquipment" Header="Equipment table" Click="MenuItem_Click"></MenuItem>
                <MenuItem x:Name="itemEvent" Header="Event table" Click="MenuItem_Click"></MenuItem>
                <MenuItem x:Name="itemWorkplace" Header="Workplace table" Click="MenuItem_Click"></MenuItem>
                <MenuItem x:Name="itemWorkplaceForEvent" Header="WorkplaceForEvent table" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <DataGrid Grid.Row="1" x:Name="dgTables"
                  ItemsSource="{Binding Source={StaticResource equipmentViewSource}}"
                  EnableRowVirtualization="True"
                  RowDetailsVisibilityMode="VisibleWhenSelected">
        </DataGrid>

    </Grid>
    
</Window>
